

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=03E72E374B08499E782A29AB50E90FD0

[/Script/AsyncLoadingScreen.LoadingScreenSettings]
StartupLoadingScreen=(MinimumLoadingScreenDisplayTime=-1.000000,bAutoCompleteWhenLoadingCompletes=True,bMoviesAreSkippable=True,bWaitForManualStop=False,bAllowInEarlyStartup=False,bAllowEngineTick=False,PlaybackType=MT_Normal,MoviePaths=,bShuffle=False,bSetDisplayMovieIndexManually=False,bShowWidgetOverlay=False,bShowLoadingCompleteText=False,LoadingCompleteTextSettings=(LoadingCompleteText="",Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject=Font'"/Engine/EngineFonts/Roboto.Roboto"',FontMaterial=None,OutlineSettings=(OutlineSize=0,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=24,LetterSpacing=0),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),Justification=Left),Alignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),bFadeInOutAnim=True,AnimationSpeed=1.000000),Background=(Images=,ImageStretch=ScaleToFit,Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BackgroundColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),bSetDisplayBackgroundManually=False),TipWidget=(TipText=,Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject=Font'"/Engine/EngineFonts/Roboto.Roboto"',FontMaterial=None,OutlineSettings=(OutlineSize=0,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=20,LetterSpacing=0),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),Justification=Left),TipWrapAt=1000.000000,bSetDisplayTipTextManually=False),LoadingWidget=(LoadingIconType=LIT_CircularThrobber,LoadingWidgetType=LWT_Horizontal,TransformTranslation=(X=0.000000,Y=0.000000),TransformScale=(X=1.000000,Y=1.000000),TransformPivot=(X=0.500000,Y=0.500000),LoadingText=NSLOCTEXT("AsyncLoadingScreen", "Loading", "LOADING"),bLoadingTextRightPosition=True,bLoadingTextTopPosition=True,Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject=Font'"/Engine/EngineFonts/Roboto.Roboto"',FontMaterial=None,OutlineSettings=(OutlineSize=0,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Bold",Size=32,LetterSpacing=0),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),Justification=Left),ThrobberSettings=(NumberOfPieces=3,bAnimateHorizontally=True,bAnimateVertically=True,bAnimateOpacity=True,Image=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)),CircularThrobberSettings=(NumberOfPieces=6,Period=0.750000,Radius=64.000000,Image=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)),ImageSequenceSettings=(Images=,Scale=(X=1.000000,Y=1.000000),Interval=0.050000,bPlayReverse=False),TextAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),LoadingIconAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Space=1.000000),Layout=ALSL_Classic)
DefaultLoadingScreen=(MinimumLoadingScreenDisplayTime=-1.000000,bAutoCompleteWhenLoadingCompletes=True,bMoviesAreSkippable=True,bWaitForManualStop=False,bAllowInEarlyStartup=False,bAllowEngineTick=True,PlaybackType=MT_Normal,MoviePaths=,bShuffle=False,bSetDisplayMovieIndexManually=False,bShowWidgetOverlay=True,bShowLoadingCompleteText=False,LoadingCompleteTextSettings=(LoadingCompleteText="",Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject=Font'"/Engine/EngineFonts/Roboto.Roboto"',FontMaterial=None,OutlineSettings=(OutlineSize=0,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=24,LetterSpacing=0),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),Justification=Left),Alignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),bFadeInOutAnim=True,AnimationSpeed=1.000000),Background=(Images=(/Game/Texture/Appril_Fools.Appril_Fools),ImageStretch=ScaleToFit,Padding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BackgroundColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000),bSetDisplayBackgroundManually=False),TipWidget=(TipText=(NSLOCTEXT("[/Script/AsyncLoadingScreen]", "BA3D239E431AD9FA7ACAD5A9652B2FC4", "Temps de chargement")),Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject=Font'"/Engine/EngineFonts/Roboto.Roboto"',FontMaterial=None,OutlineSettings=(OutlineSize=0,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Normal",Size=20,LetterSpacing=0),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),Justification=Left),TipWrapAt=1000.000000,bSetDisplayTipTextManually=False),LoadingWidget=(LoadingIconType=LIT_CircularThrobber,LoadingWidgetType=LWT_Horizontal,TransformTranslation=(X=0.000000,Y=0.000000),TransformScale=(X=1.000000,Y=1.000000),TransformPivot=(X=0.500000,Y=0.500000),LoadingText=NSLOCTEXT("AsyncLoadingScreen", "Loading", "LOADING"),bLoadingTextRightPosition=True,bLoadingTextTopPosition=True,Appearance=(ColorAndOpacity=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Font=(FontObject=Font'"/Engine/EngineFonts/Roboto.Roboto"',FontMaterial=None,OutlineSettings=(OutlineSize=0,bSeparateFillAlpha=False,bApplyOutlineToDropShadows=False,OutlineMaterial=None,OutlineColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)),TypefaceFontName="Bold",Size=32,LetterSpacing=0),ShadowOffset=(X=0.000000,Y=0.000000),ShadowColorAndOpacity=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),Justification=Left),ThrobberSettings=(NumberOfPieces=3,bAnimateHorizontally=True,bAnimateVertically=True,bAnimateOpacity=True,Image=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)),CircularThrobberSettings=(NumberOfPieces=6,Period=0.750000,Radius=64.000000,Image=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)),ImageSequenceSettings=(Images=,Scale=(X=1.000000,Y=1.000000),Interval=0.050000,bPlayReverse=False),TextAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),LoadingIconAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),Space=1.000000),Layout=ALSL_Classic)
Classic=(bIsWidgetAtBottom=True,bIsLoadingWidgetAtLeft=True,Space=1.000000,TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),BorderHorizontalAlignment=HAlign_Fill,BorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BorderBackground=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False))
Center=(bIsTipAtBottom=True,TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),BorderHorizontalAlignment=HAlign_Fill,BorderVerticalOffset=0.000000,BorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BorderBackground=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False))
Letterbox=(bIsLoadingWidgetAtTop=True,TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),LoadingWidgetAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),TopBorderHorizontalAlignment=HAlign_Fill,BottomBorderHorizontalAlignment=HAlign_Fill,TopBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BottomBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TopBorderBackground=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False),BottomBorderBackground=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False))
Sidebar=(bIsWidgetAtRight=True,bIsLoadingWidgetAtTop=True,Space=1.000000,VerticalAlignment=VAlign_Center,LoadingWidgetAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),TipAlignment=(HorizontalAlignment=HAlign_Center,VerticalAlignment=VAlign_Center),BorderVerticalAlignment=VAlign_Fill,BorderHorizontalOffset=0.000000,BorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),BorderBackground=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False))
DualSidebar=(bIsLoadingWidgetAtRight=True,LeftVerticalAlignment=VAlign_Center,RightVerticalAlignment=VAlign_Center,LeftBorderVerticalAlignment=VAlign_Fill,RightBorderVerticalAlignment=VAlign_Fill,LeftBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),RightBorderPadding=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),LeftBorderBackground=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False),RightBorderBackground=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False))

